# Baltik pas de temps locaux
[description] 
name       : Schema_Euler_Implicite_Stationnaire
author     : Puscas Adela
executable : basic        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
